[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=41,42,47
BackgroundNormal=40,41,46
DecorationFocus=106,112,146
DecorationHover=106,112,146
ForegroundActive=106,112,146
ForegroundInactive=171,178,183
ForegroundLink=85,89,116
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=41,42,47
BackgroundNormal=41,42,47
DecorationFocus=92,96,126
DecorationHover=106,112,146
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=106,112,146
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=106,112,146

[Colors:Selection]
BackgroundAlternate=92,96,126
BackgroundNormal=106,112,146
DecorationFocus=106,112,146
DecorationHover=106,112,146
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=41,42,47
BackgroundNormal=40,41,46
DecorationFocus=106,112,146
DecorationHover=106,112,146
ForegroundActive=106,112,146
ForegroundInactive=171,178,183
ForegroundLink=85,89,116
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=44,45,50
BackgroundNormal=38,39,43
DecorationFocus=106,112,146
DecorationHover=106,112,146
ForegroundActive=106,112,146
ForegroundInactive=171,178,183
ForegroundLink=85,89,116
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=41,42,47
BackgroundNormal=40,41,46
DecorationFocus=106,112,146
DecorationHover=106,112,146
ForegroundActive=106,112,146
ForegroundInactive=171,178,183
ForegroundLink=85,89,116
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=Fluent
Name=Fluent-most-dark-2
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=40,41,46
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=40,41,46
inactiveBlend=75,71,67
inactiveForeground=147,147,149
